<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/blogicon32.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/blogicon32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/blogicon16.webp">
  <link rel="mask-icon" href="/uploads/blogicon32.webp" color="#222">
  <meta name="google-site-verification" content="fInRyOgNeZhOz7qqAsRDN-Hh4cOsfLWjcr2M3c-HnsM">
  <meta name="msvalidate.01" content="E0E5BF9DC17624BA5DB02DE076050404">

<link rel="stylesheet" href="/css/main.css">





<script class="next-config" data-name="main" type="application/json">{"hostname":"brainynight.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInUp","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="嘗試編譯內建擁有 Python3 GDB 的試誤經驗！以及讓 C++ STL Container 在 GDB 中有漂亮的排版 (pretty-print)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Build GDB with Python 3">
<meta property="og:url" content="https://brainynight.github.io/posts/2022-12-16-build-gdb">
<meta property="og:site_name" content="Judy&#39;s Blog">
<meta property="og:description" content="嘗試編譯內建擁有 Python3 GDB 的試誤經驗！以及讓 C++ STL Container 在 GDB 中有漂亮的排版 (pretty-print)。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-16T13:05:33.000Z">
<meta property="article:modified_time" content="2022-12-16T13:14:49.537Z">
<meta property="article:author" content="Judy">
<meta property="article:tag" content="tool">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://brainynight.github.io/posts/2022-12-16-build-gdb.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://brainynight.github.io/posts/2022-12-16-build-gdb","path":"posts/2022-12-16-build-gdb.html","title":"Build GDB with Python 3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Build GDB with Python 3 | Judy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QBCDYXBD36"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QBCDYXBD36","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Judy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式＆興趣的集散地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">歸檔</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
         
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-GDB"><span class="nav-number">1.</span> <span class="nav-text">Build GDB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-gdb-configure"><span class="nav-number">1.1.</span> <span class="nav-text">修改 gdb&#x2F;configure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-Python"><span class="nav-number">2.</span> <span class="nav-text">Build Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pretty-Print-STL-Container"><span class="nav-number">3.</span> <span class="nav-text">Pretty Print STL Container</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8B%E6%89%BE-Home-%E8%B7%AF%E5%BE%91"><span class="nav-number">4.</span> <span class="nav-text">尋找 Home 路徑</span></a></li></ol></div>
        </div>
         

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Judy</p>
  <div class="site-description" itemprop="description">Python/Hexo/架站-各種疑難雜症的隨手記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://brainynight.github.io/posts/2022-12-16-build-gdb">
    <meta itemprop="image" content="/uploads/blogicon32.webp"> 
      
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Judy">
      <meta itemprop="url" content="/"> 
      <meta itemprop="description" content="Python/Hexo/架站-各種疑難雜症的隨手記">
      
      
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Judy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build GDB with Python 3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-12-16 21:05:33 / 修改時間：21:14:49" itemprop="dateCreated datePublished" datetime="2022-12-16T21:05:33+08:00">2022-12-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>7 分鐘</span>
    </span>
</div>

            <div class="post-description">嘗試編譯內建擁有 Python3 GDB 的試誤經驗！以及讓 C++ STL Container 在 GDB 中有漂亮的排版 (pretty-print)。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>GDB 自 7.0 之後支援 Python 3，但需要在 compile 的時候就下指令以 python 3 compile。這篇文章是嘗試編譯內建擁有 Python3 GDB 的試誤經驗，以及讓 C++ STL Container 在 GDB 中有漂亮的排版 (pretty-print) 的設定。</p>
<h2 id="Build-GDB"><a href="#Build-GDB" class="headerlink" title="Build GDB"></a>Build GDB</h2><p>試圖以 GDB 12.1 + Python3.8 的組合，使用 GCC/G++ 11 編譯。</p>
<p>發生了不少的問題，解決的迷迷糊糊… 以下有一些經驗，僅僅是經驗，我尚不太清楚是否確實有直接的影響。</p>
<ol>
<li>把 GCC 的 Share library 放到環境變數 <code>$LD_LIBRARY_PATH</code> 裡面</li>
<li>如果 Python 是用 apt-get 之類的方式下載，不是自己編譯、或不是從 Python.org 載下來的，有可能會沒有 share library。<br>可用 <code>apt-get</code> / <code>yum</code> 的話分別是下載 <code>python3-dev</code>, <code>python3-devel</code>，沒有權限使用則自己編譯 Python 吧。</li>
<li>使用 python3.8 以上的版本，要修改 <code>gdb/configure</code> (見後文)。</li>
<li>出現找不到 Python shared library 之類的，也可以嘗試把 Python shared library 的路徑放到 <code>$LD_LIBRARY_PATH</code>。</li>
<li>有改環境變數或改 bashrc 之類的，建議把整個 terminal 關掉重開，避免有一些設定殘留。</li>
<li>只要有改環境變數或 bashrc 等，務必要重新下 <code>./configure....</code> 的指令。如果是改 gdb 安裝包裡面的腳本則不影響，可以直接跑 <code>make</code>。</li>
<li>如果 <code>make</code> 到一半報錯，但錯誤看起來很莫名其妙，可以直接再下一次 <code>make</code>，有機會前後兩次錯誤的輸出不同。但解決第二次的錯誤就順著跑下去了。</li>
<li>如果有很莫名其妙的 <code>ld</code> error，可嘗試 <code>make clean</code>，把所有的東西殺掉重新跑！</li>
</ol>
<h3 id="修改-gdb-configure"><a href="#修改-gdb-configure" class="headerlink" title="修改 gdb/configure"></a>修改 <code>gdb/configure</code></h3><p>在 Python binary 的同個資料夾中 (<code>which python</code> 得到 binary 位置)，在編譯 GDB 的時候會用到 python-config 的輸出，只是預設是執行 gdb 裡面的 python-config.py 腳本。然而 Python 3.8 之後，<code>python-config</code> 之後對於 share library <code>-lpython3.8</code> 的配置 (?) 有些更動，詳情我說不大清楚原理，詳請可看<a target="_blank" rel="noopener" href="https://docs.python.org/zh-tw/3/whatsnew/3.8.html?highlight=python%20config#debug-build-uses-the-same-abi-as-release-build">官方在 Python3.8 發布時的說明</a>。</p>
<p>總之，不做以下改動，很容易發生找不到 share library 的狀況。首先創建一個變數 <code>custom_python_configure</code> 指向與 python3 binary 相同資料夾的 python-config，接著修改 <code>python_includes</code>, <code>python_libs</code>, <code>python_prefix</code> 三個變數的取得方式，都使用 <code>custom_python_configure</code> 來取得。</p>
<pre class="language-shell" data-language="shell"><code class="language-shell"> <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token string">"<span class="token variable">$&#123;python_prog&#125;</span>"</span> <span class="token operator">!=</span> missing<span class="token punctuation">;</span> <span class="token keyword">then</span>
   <span class="token assign-left variable">have_python_config</span><span class="token operator">=</span>yes
   <span class="token comment"># fix: </span>
   <span class="token assign-left variable">custom_python_configure</span><span class="token operator">=</span><span class="token string">"&lt;path-to-python-location>/bin/python-config --embed"</span>
   <span class="token assign-left variable">python_includes</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>$<span class="token punctuation">&#123;</span>custom_python_configure<span class="token punctuation">&#125;</span> --includes<span class="token variable">`</span></span>
   <span class="token comment"># origin: python_includes=`$&#123;python_prog&#125; $&#123;srcdir&#125;/python/python-config.py --includes`</span>
   <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token variable">$?</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
     <span class="token assign-left variable">have_python_config</span><span class="token operator">=</span>failed
     <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token string">"<span class="token variable">$&#123;with_python&#125;</span>"</span> <span class="token operator">!=</span> auto<span class="token punctuation">;</span> <span class="token keyword">then</span>
as_fn_error <span class="token variable">$?</span> <span class="token string">"failure running python-config --includes"</span> <span class="token string">"<span class="token variable">$LINENO</span>"</span> <span class="token number">5</span>
     <span class="token keyword">fi</span>
   <span class="token keyword">fi</span>
   <span class="token comment"># fix:</span>
   <span class="token assign-left variable">python_libs</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>$<span class="token punctuation">&#123;</span>custom_python_configure<span class="token punctuation">&#125;</span> --ldflags<span class="token variable">`</span></span>
   <span class="token comment"># origin: python_libs=`$&#123;python_prog&#125; $&#123;srcdir&#125;/python/python-config.py --ldflags`</span>
   <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token variable">$?</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
     <span class="token assign-left variable">have_python_config</span><span class="token operator">=</span>failed
     <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token string">"<span class="token variable">$&#123;with_python&#125;</span>"</span> <span class="token operator">!=</span> auto<span class="token punctuation">;</span> <span class="token keyword">then</span>
as_fn_error <span class="token variable">$?</span> <span class="token string">"failure running python-config --ldflags"</span> <span class="token string">"<span class="token variable">$LINENO</span>"</span> <span class="token number">5</span>
     <span class="token keyword">fi</span>
   <span class="token keyword">fi</span>
   <span class="token comment"># fix</span>
   <span class="token assign-left variable">python_prefix</span><span class="token operator">=</span><span class="token variable"><span class="token variable">`</span>$<span class="token punctuation">&#123;</span>custom_python_configure<span class="token punctuation">&#125;</span> --exec-prefix<span class="token variable">`</span></span>
   <span class="token comment"># origin: python_prefix=`$&#123;python_prog&#125; $&#123;srcdir&#125;/python/python-config.py --exec-prefix`</span>
   <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token variable">$?</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
     <span class="token assign-left variable">have_python_config</span><span class="token operator">=</span>failed
     <span class="token keyword">if</span> <span class="token builtin class-name">test</span> <span class="token string">"<span class="token variable">$&#123;with_python&#125;</span>"</span> <span class="token operator">!=</span> auto<span class="token punctuation">;</span> <span class="token keyword">then</span>
as_fn_error <span class="token variable">$?</span> <span class="token string">"failure running python-config --exec-prefix"</span> <span class="token string">"<span class="token variable">$LINENO</span>"</span> <span class="token number">5</span>
     <span class="token keyword">fi</span>
   <span class="token keyword">fi</span>
 <span class="token keyword">else</span></code></pre>



<h2 id="Build-Python"><a href="#Build-Python" class="headerlink" title="Build Python"></a>Build Python</h2><p>直接從 python.org 下載（我載 gzip file），Python 3.11 的話我以 GCC 11 編譯，GCC 9.2 會報錯。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash">./configure --enable-optimizations <span class="token punctuation">\</span>
            --with-ensurepip<span class="token operator">=</span>install <span class="token punctuation">\</span>
            --enable-shared --prefix<span class="token operator">=</span><span class="token operator">&lt;</span>python-location<span class="token operator">></span></code></pre>

<p><code>--enable-shared</code> 這個參數會有 Share library 產生，在 <code>&lt;python-location&gt;/lib/</code> 底下，<code>libpython3.8.so</code> 之類的檔案。</p>
<h2 id="Pretty-Print-STL-Container"><a href="#Pretty-Print-STL-Container" class="headerlink" title="Pretty Print STL Container"></a>Pretty Print STL Container</h2><p>我在 windows 上以 msys 安裝的 gdb 是自帶 python 3 的，並且 <code>info pretty-printer</code> 的列表中也都有所有 STL container。但在一些 Linux 電腦上，若無法重新編譯 GDB (沒有權限解決之類的)，透過以下方法可以把 pretty printer 註冊給 GDB。</p>
<p>官網說明在此：<a target="_blank" rel="noopener" href="https://sourceware.org/gdb/wiki/STLSupport">STL Support Tools</a>，它需要透過 <code>svn</code> 取得 <code>libstdc++</code> 再於 <code>~/.gdbinit</code> 設定。如果無法拜訪 <code>svn</code>，以下將提供一個解決辦法。</p>
<ol>
<li><p>在 Github 上的鏡像倉庫中找到 <code>libstdc++</code> </p>
<ul>
<li>GDB 內建 Python3: <a target="_blank" rel="noopener" href="https://github.com/gcc-mirror/gcc/tree/master/libstdc%2B%2B-v3/python">https://github.com/gcc-mirror/gcc/tree/master/libstdc%2B%2B-v3/python</a></li>
<li>GDB 內建 Python2: <a target="_blank" rel="noopener" href="https://github.com/faskiri/gdb-pretty-printers/tree/master/gcc.gnu.org/svn/gcc/trunk/libstdc%2B%2B-v3/python/libstdcxx">gdb-pretty-printers</a></li>
</ul>
</li>
<li><p>把 <code>gcc/libstdc++-v3/python/libstdcxx/</code> 之下的所有檔案下載下來，路徑為 <code>&lt;yourPath&gt;/libstdcxx</code></p>
</li>
<li><p>到 <code>~/.gdbinit</code> (Github 路徑中有 Makefile，但我懶得理解，自己手動改)</p>
<pre class="language-python" data-language="python"><code class="language-python">python
<span class="token keyword">import</span> sys
sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"&lt;yourPath>/libstdcxx"</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> libstdcxx<span class="token punctuation">.</span>v6<span class="token punctuation">.</span>printers <span class="token keyword">import</span> register_libstdcxx_printers
<span class="token comment"># register_libstdcxx_printers(None) # 此行視情況添加</span>
end</code></pre>

<p><code>register_libstdcxx_printers(None)</code> 這行在官網的教學是需要添加，但我添加後打開 gdb 卻出現已經註冊的訊息，若屬於此情況，把這行拿掉即可。</p>
</li>
<li><p>打開 gdb，輸入指令看各 std container 是否已經列在之中</p>
<pre class="language-none"><code class="language-none">info pretty-printer</code></pre></li>
</ol>
<h2 id="尋找-Home-路徑"><a href="#尋找-Home-路徑" class="headerlink" title="尋找 Home 路徑"></a>尋找 Home 路徑</h2><p>在 Linux 底下通常就是在 <code>~/.gdbinit</code>，但在 windows 下因為是透過 msys 裝的….. 可以透過下列指令尋找 Home</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># in GDB</span>
show environment <span class="token environment constant">HOME</span>	<span class="token comment"># show home</span>
shell <span class="token builtin class-name">echo</span> <span class="token environment constant">$HOME</span>	    <span class="token comment"># show home</span>
shell <span class="token builtin class-name">pwd</span>			   <span class="token comment"># current directory</span></code></pre>




    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-02-11-thesis-markdown.html" rel="bookmark">使用 Markdown 寫論文</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-06-23-vscode-setting.html" rel="bookmark">VSCode 的環境設置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-10-24-linux-ssh.html" rel="bookmark">Linux 上的 SSH 常用模組與設定</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tool/" rel="tag"># tool</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-10-24-linux-ssh" rel="prev" title="Linux 上的 SSH 常用模組與設定">
                  <i class="fa fa-chevron-left"></i> Linux 上的 SSH 常用模組與設定
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="/uploads/address-book.svg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Judy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">79k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">2:24</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
