<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/blogicon32.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/blogicon32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/blogicon16.webp">
  <link rel="mask-icon" href="/uploads/blogicon32.webp" color="#222">
  <meta name="google-site-verification" content="fInRyOgNeZhOz7qqAsRDN-Hh4cOsfLWjcr2M3c-HnsM">
  <meta name="msvalidate.01" content="E0E5BF9DC17624BA5DB02DE076050404">

<link rel="stylesheet" href="/css/main.css">





<script class="next-config" data-name="main" type="application/json">{"hostname":"brainynight.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInUp","post_body":"fadeIn","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="關於相對匯入與絕對匯入的優缺點，以及如何迅速解決絕對匯入模組在移動後，需要被匯入時的解決辦法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 相對匯入與絕對匯入">
<meta property="og:url" content="https://brainynight.github.io/posts/2022-06-05-python-import">
<meta property="og:site_name" content="Judy&#39;s Blog">
<meta property="og:description" content="關於相對匯入與絕對匯入的優缺點，以及如何迅速解決絕對匯入模組在移動後，需要被匯入時的解決辦法。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-05T03:11:40.000Z">
<meta property="article:modified_time" content="2022-06-04T14:42:08.892Z">
<meta property="article:author" content="Judy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="官方文件">
<meta property="article:tag" content="logging">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://brainynight.github.io/posts/2022-06-05-python-import.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://brainynight.github.io/posts/2022-06-05-python-import","path":"posts/2022-06-05-python-import.html","title":"Python 相對匯入與絕對匯入"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python 相對匯入與絕對匯入 | Judy's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QBCDYXBD36"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QBCDYXBD36","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Judy's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">程式＆興趣的集散地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section">首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section">標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section">歸檔</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section">關於</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
         
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Import-Search"><span class="nav-number">2.</span> <span class="nav-text">Import Search</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Module-Cache"><span class="nav-number">2.1.</span> <span class="nav-text">Module Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Finders-and-Loader"><span class="nav-number">2.2.</span> <span class="nav-text">Finders and Loader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E8%88%87%E7%B5%95%E5%B0%8D%E5%8C%AF%E5%85%A5%E7%9A%84%E6%AF%94%E8%BC%83"><span class="nav-number">3.</span> <span class="nav-text">相對與絕對匯入的比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%95%E5%B0%8D%E4%BD%8D%E7%BD%AE%E5%8C%AF%E5%85%A5-Absolute-Import"><span class="nav-number">4.</span> <span class="nav-text">絕對位置匯入(Absolute Import)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E5%8C%AF%E5%85%A5-Relative-Import"><span class="nav-number">5.</span> <span class="nav-text">相對匯入 (Relative Import)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E5%8C%AF%E5%85%A5%E7%9A%84%E5%8E%9F%E5%89%87-Rationale-for-Relative-Imports"><span class="nav-number">5.1.</span> <span class="nav-text">相對匯入的原則 (Rationale for Relative Imports)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%B0%8D%E5%8C%AF%E5%85%A5%E7%9A%84%E7%BC%BA%E9%BB%9E"><span class="nav-number">5.2.</span> <span class="nav-text">相對匯入的缺點</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
         

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Judy</p>
  <div class="site-description" itemprop="description">Python/Hexo/架站-各種疑難雜症的隨手記</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://brainynight.github.io/posts/2022-06-05-python-import">
    <meta itemprop="image" content="/uploads/blogicon32.webp"> 
      
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Judy">
      <meta itemprop="url" content="/"> 
      <meta itemprop="description" content="Python/Hexo/架站-各種疑難雜症的隨手記">
      
      
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Judy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 相對匯入與絕對匯入
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-06-05 11:11:40" itemprop="dateCreated datePublished" datetime="2022-06-05T11:11:40+08:00">2022-06-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-06-04 22:42:08" itemprop="dateModified" datetime="2022-06-04T22:42:08+08:00">2022-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>5.4k</span>
    </span>
    <span class="post-meta-item" title="所需閱讀時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
      <span>10 分鐘</span>
    </span>
</div>

            <div class="post-description">關於相對匯入與絕對匯入的優缺點，以及如何迅速解決絕對匯入模組在移動後，需要被匯入時的解決辦法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>這篇的重點依然在於「相對引用與絕對引用」，但在這之間，先來看一些有關 import 的觀念。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/import.html#packages">概念</a></h2><p>不管它是用 C語言、Python 或其他什麼方式來實作，Python 只有一種型態的模組物件(module object)，所有的 Module 都是這種型態(type)。管理這些 module ，提供他們名稱層級架構的就是 Package。</p>
<p>我們可以把 Package 就想像成一個檔案系統管理檔案的樣子，但它又不完全等價於檔案系統，因為 package 與 module 們不一定需要來自檔案系統。以檔案系統作為類比，是因為 package 如檔案系統一般有分層架構。所有的 package 本質上都是 module，但不是所有的 module 都是 package ，這是一個充分非必要條件。</p>
<p>Package 可以視為是一種特殊的 module ，更仔細的說：<strong>任何包含有 <code>__path__</code> 屬性的 module 會被認為是一個 package</strong>。</p>
<blockquote>
<p>All packages are modules, but not all module are packages. Packages Are a special kind of module; specifically, any module that contains a <code>__path__</code> attribute is considered a package.</p>
</blockquote>
<p>Python定義了兩種的 package，regular package 和 namespace package</p>
<table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/import.html#packages">Regular package</a></th>
<th>Namespace packages</th>
</tr>
</thead>
<tbody><tr>
<td>不一定非得有 <code>__init__.py</code>  才能是 package，但是只要有這個檔案，在 import 到該 package 時，一定會先執行  <code>__init__.py</code> 再去執行其他動作。</td>
<td>由多個 <a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-portion">portions (直接翻譯：部份)</a>構成的，每個 portion 都貢獻一個子模組(subpackage)給父模組(parent package)。Portion  可分佈在檔案系統中不同的地方，資料夾、網路、甚至是 zip file 反正必須是 Python 可以搜尋到的地方。</td>
</tr>
</tbody></table>
<h2 id="Import-Search"><a href="#Import-Search" class="headerlink" title="Import Search"></a><a target="_blank" rel="noopener" href="https://docs.python.org/3/reference/import.html#searching">Import Search</a></h2><p>當試圖載入模型時，首先會被檢查的地方是 <code>sys.modules</code>，這個字典會將<strong>已經載入的模組名稱</strong>(module name) mapping 到已經加載的 module 實例。</p>
<h3 id="Module-Cache"><a href="#Module-Cache" class="headerlink" title="Module Cache"></a>Module Cache</h3><p><code>sys.modules</code> 是可寫的，但是要很小心、隨意改寫很容易有錯，<strong>總之不要動它</strong>。隨意地刪除 key 有可能不會破壞關聯的 Module (因為其他 module 可能保留對它的reference)。但是，他會使字典的映射功能無效﹔使用該 key 找 module 時找不到，引發 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-tw/3/library/exceptions.html#ModuleNotFoundError"><code>ModuleNotFoundError</code></a></p>
<p>來實際操作看看：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> sys 
<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">)</span> <span class="token comment"># 超多東西</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">[</span><span class="token string">"typing"</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment"># 挑其中的 typing 出來看</span>
<span class="token comment"># &lt;module 'typing' from 'C:\\path\\to\\user\\anaconda3\\lib\\typing.py'></span>
<span class="token builtin">type</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">[</span><span class="token string">"typing"</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment"># module</span></code></pre>

<p><code>sys.modules</code> 是一個字典，紀錄著 modeul name : module instance 這樣一組一組的訊息，是匯入模組時第一個搜尋的地方。</p>
<h3 id="Finders-and-Loader"><a href="#Finders-and-Loader" class="headerlink" title="Finders and Loader"></a>Finders and Loader</h3><p>若指定的 module name 在 <code>sys.modules</code> 中找不到，會調用 Python 的 import 協議 (protocol)，以尋找並加載此 module 。這個協議包含兩個部分: <a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-finder">finders</a>  <a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-loader">loaders</a>，但將不細講。只要滿足協議，我們甚至可以透過網址(URL)匯入模組。</p>
<p>Python 有它預設的 finder，預設的搜索路徑為<code>sys.path</code>，其中包含了這三種位置 (<a target="_blank" rel="noopener" href="https://docs.python.org/3/tutorial/modules.html#the-module-search-path">The Module Search Path</a>)</p>
<ol>
<li>被執行腳本的所在資料夾</li>
<li><a target="_blank" rel="noopener" href="https://docs.python.org/3/using/cmdline.html#envvar-PYTHONPATH"><code>PYTHONPATH</code></a> (一堆資料夾名稱，是 PYTHONPATH 是機器自身的環境變數之一)</li>
<li>一些預設的地方，像是 site-packages 資料夾 (<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/site.html#module-site"><code>site</code></a>模組在管理)</li>
</ol>
<h2 id="相對與絕對匯入的比較"><a href="#相對與絕對匯入的比較" class="headerlink" title="相對與絕對匯入的比較"></a>相對與絕對匯入的比較</h2><p>Python 社群對於這兩種匯入的制定在這裡: <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0328/#rationale-for-absolute-imports">PEP328 Imports: Multi-Line and Absolute/Relative</a></p>
<table>
<thead>
<tr>
<th></th>
<th>絕對匯入</th>
<th>相對匯入</th>
</tr>
</thead>
<tbody><tr>
<td>優點</td>
<td>使用上簡易、直覺</td>
<td>移動檔案時修改較為方便</td>
</tr>
<tr>
<td>缺點</td>
<td>在檔案系統中移動時，需要尋訪檔案中所有 import 的地方，修改層級關係</td>
<td>該檔案無法作為腳本執行，必須由其他腳本檔案先 import 該 module 後執行。</td>
</tr>
</tbody></table>
<h2 id="絕對位置匯入-Absolute-Import"><a href="#絕對位置匯入-Absolute-Import" class="headerlink" title="絕對位置匯入(Absolute Import)"></a>絕對位置匯入(Absolute Import)</h2><p>前面提到，Import Search 時會嘗試再 <code>sys.modules</code> 所列的路徑中嘗試尋找要被匯入的模組。而對於一些我們自創的、沒有被記載於 <code>sys.modules</code> 的模組而言，絕對匯入(absolute import)是指，被引入的 package 使用的是從 root folder 到該 package/module 之間的完整路徑。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> foo</code></pre>

<p>像這樣的用法，在 Python 2.4 之前，並沒有明確的說 import 所指的位置應該是 top-level 或是其他 module insider。為了解決這個歧異(ambiguity) 從 Python 2.5 開始，這種 <code>import foo</code> 的寫法，被稱為「 <strong>absolute import</strong>」。它代表這個 <code>foo</code> 必定是可以透過 <code>sys.path</code> 取得的 module 或 package，這稱為絕對匯入。</p>
<blockquote>
<p>To resolve the ambiguity, it is proposed that <code>foo</code> will always be a module or package reachable from <code>sys.path</code>. This is called an absolute import.</p>
</blockquote>
<p>根據 <a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0328/#rationale-for-absolute-imports">PEP 328</a>，從 python 2.5開始，所有直接<code>import xxx</code> 語法，都會是 top-level module : 與 <code>__main__</code> 同級(資料夾)的 module。</p>
<p>絕對導入的優點是清楚、架構易懂，但也有著問題：重命名層次結構中 high-level 的 package 時、或是將一個 package 移至另一個 package 時，要去修改所有的程式碼，需要付出較高的代價。</p>
<p>一個簡單粗暴，但就軟體架構規劃未必是好事的作法是，在移動 package 時將「要被 import 的 package」的層級，用 </p>
<pre class="language-python" data-language="python"><code class="language-python">sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token string">"path/to/pkg's/parent"</span><span class="token punctuation">)</span></code></pre>

<p>強制把該 package 加到被搜索行列（ <code>sys.path</code>）裡面。</p>
<h2 id="相對匯入-Relative-Import"><a href="#相對匯入-Relative-Import" class="headerlink" title="相對匯入 (Relative Import)"></a>相對匯入 (Relative Import)</h2><p>當 import package 時 package 前面有 <code>.</code> 就是相對匯入。</p>
<blockquote>
<p>A single leading dot indicates a relative import, starting with the current package. Two or more leading dots give a relative import to the parent(s) of the current package, one level per dot after the first. Here’s a sample package layout. </p>
<p>Relative imports use a module’s <strong>name</strong> attribute to determine that module’s position in the package hierarchy. If the module’s name does not contain any package information (e.g. it is set to ‘__main__’) then relative imports are resolved as if the module were a top level module, regardless of where the module is actually located on the file system.</p>
</blockquote>
<p>或許我們可以用 tree 來看待這個 import 的過程，在資料結構 tree 當中，同層節點之間是不相連的，每個節點只與父輩與子代相連。要走訪同輩的節點，也需要先走到上一層，再往訪問道目標的同輩節點。相對匯入中的第一個點，不但是告訴電腦「當前的模式是相對匯入!」，也是點出這個樹的根結點 (root) 是「這個檔案的上一層」。有點像是找族譜，兄弟之間是二代血親，當哥哥要計算與弟弟之間是幾等親時，必須先溯源到父親 (一個 dot )，再往下找到弟弟。所以說，相對引入裡面「一個 dot 表示當前位置」可以看做「知道當前的父輩之位置，可以從該父輩往下找到要找到的檔案名稱」</p>
<p>在最標準的起手式<code>import .pkgName</code> ，相對路徑的<strong>起點</strong>就是寫這行的<strong>檔案的所在位置</strong>而非 root file 。</p>
<ul>
<li>一個點表示當前包的位置開始引入</li>
<li>兩個點表示上級</li>
<li>三個點表示上上級</li>
</ul>
<p>以此類推，舉例說明</p>
<pre class="language-python" data-language="python"><code class="language-python">package<span class="token operator">/</span>
    __init__<span class="token punctuation">.</span>py
    subpackage1<span class="token operator">/</span>
        __init__<span class="token punctuation">.</span>py <span class="token comment"># here!</span>
        moduleX<span class="token punctuation">.</span>py <span class="token comment"># here! </span>
        moduleY<span class="token punctuation">.</span>py
    subpackage2<span class="token operator">/</span>
        __init__<span class="token punctuation">.</span>py
        moduleZ<span class="token punctuation">.</span>py
    moduleA<span class="token punctuation">.</span>py</code></pre>

<p>不管在 <code>subpackage1/moduleX.py</code> 或 <code>subpackage1/__init__.py</code> 中，下面的導入都是有效的(因為他們同級)。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> <span class="token punctuation">.</span>moduleY <span class="token keyword">import</span> spam
<span class="token keyword">from</span> <span class="token punctuation">.</span>moduleY <span class="token keyword">import</span> spam <span class="token keyword">as</span> ham
<span class="token keyword">from</span> <span class="token punctuation">.</span> <span class="token keyword">import</span> moduleY
<span class="token keyword">from</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>subpackage1 <span class="token keyword">import</span> moduleY
<span class="token keyword">from</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>subpackage2<span class="token punctuation">.</span>moduleZ <span class="token keyword">import</span> eggs
<span class="token keyword">from</span> <span class="token punctuation">.</span><span class="token punctuation">.</span>moduleA <span class="token keyword">import</span> foo</code></pre>

<ul>
<li><p>絕對匯入可以用</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> XXX<span class="token punctuation">.</span>YYY
<span class="token keyword">from</span> XXX <span class="token keyword">import</span> YYY</code></pre></li>
<li><p>但相對匯入只能用 <code>from XXX import YYY</code>  這種語法。</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> <span class="token punctuation">.</span>moduleY <span class="token keyword">import</span> spam</code></pre>

<p>另一種寫法是禁止的 </p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> <span class="token punctuation">.</span>moduleY <span class="token comment"># 禁止!!!!!!</span></code></pre>

<p>這是因為寫 <code>import XXX.YYY.ZZZ</code> 之後，去除 keyword <code>import</code>，<code>XXX.YYY.ZZZ</code> 是可使用的(usable)。但是去除 <code>import</code> 後<code>.moduleY</code> 是一個不可使用的表達方式。</p>
</li>
</ul>
<h3 id="相對匯入的原則-Rationale-for-Relative-Imports"><a href="#相對匯入的原則-Rationale-for-Relative-Imports" class="headerlink" title="相對匯入的原則 (Rationale for Relative Imports)"></a>相對匯入的原則 (<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0328/#id9">Rationale for Relative Imports</a>)</h3><p>隨著絕對匯入的作法敲定，出現了一個問題﹔是否該允許相對匯入的存在。相對匯入最大的優點在於：重新編排大型 package 架構時，不需要一個個編輯子模組。此外，沒有相對引入的話在 package 內部的模組無法輕易的 import 自己。也就是說，相鄰的兩個檔案卻需要大老遠從 root 拉路徑過來  import，這種繞遠路的行為十足弔詭。</p>
<h3 id="相對匯入的缺點"><a href="#相對匯入的缺點" class="headerlink" title="相對匯入的缺點"></a>相對匯入的缺點</h3><p>然而，使用相對路徑還是有些須注意的地方：</p>
<ol>
<li>使用了相對路徑的檔案沒辦法直接執行(不能作為 <code>__main__</code>)</li>
<li>由於相對路徑變得要計算套件之間的上下層關係來決定 import，<strong>因此 top level 不能低於被匯入的套件</strong>。需要在 import 套件中最高層的位置的<strong>再上一層</strong>，建立呼叫這一整套 package 的 .py 作為直接執行的檔案（他就是 <code>__main__</code>）。</li>
</ol>
<p>某些程度上這種作為變得十足麻煩，想測試套件還需要往上爬一層創立另一個檔案再來 import …. ，甚至有些專案會把相對路徑跟絕對路徑都寫出來：</p>
<pre class="language-python" data-language="python"><code class="language-python"><span class="token keyword">try</span><span class="token punctuation">:</span> 
    <span class="token keyword">from</span> <span class="token punctuation">.</span>where <span class="token keyword">import</span> package 
<span class="token keyword">except</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> where<span class="token punctuation">.</span>package <span class="token keyword">import</span> <span class="token operator">*</span> </code></pre>

<p>我曾經在 stackoverflow 看到一則討論在說為何用了相對路徑的 python 檔不能執行？這很麻煩。而某位網友說：「使用相對路徑的檔案你應該視為『套件』而非『腳本 (script) 』」。</p>
<p>或許正因為這個原因，比起嫌相對路徑比絕對路徑麻煩，更應該把相對路徑跟絕對路徑本來當作是在不同的場合所使用的…. 這樣的思路來思考吧。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://carsonwah.github.io/15213187969322.html">理解Python的 relative 和 absolute import</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-01-20-python-logger-quick.html" rel="bookmark">Python 日誌模組 Logging (1) 建立一個基礎 logger 模板!</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-01-22-python-logging-advance.html" rel="bookmark">Python 日誌模組 Logging (2) 細探官方文件</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-01-17-pickle-advance.html" rel="bookmark">Python 資料永久化套件：Pickle (2) 裝飾器可以被 Pickle?</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-01-17-pickle-basic.html" rel="bookmark">Python 資料永久化套件：Pickle (1) 常見的 lambda PicklingError</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\2022-01-27-python-visualize-advance.html" rel="bookmark">Python 視覺化(2) matplotlib 進階繪圖</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/%E5%AE%98%E6%96%B9%E6%96%87%E4%BB%B6/" rel="tag"># 官方文件</a>
              <a href="/tags/logging/" rel="tag"># logging</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2022-02-11-thesis-markdown" rel="prev" title="使用 Markdown 寫論文">
                  <i class="fa fa-chevron-left"></i> 使用 Markdown 寫論文
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="/uploads/address-book.svg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Judy</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="總字數">56k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">1:42</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
